# RectangleTrapezeMethods

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: GUI.form  GUI.java  Main.java
src/main/java/org/MathEngine/: GUI.form  GUI.java  Main.java  MathEngine.java
src/main/resources/: log4j2.xml
